
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/original.css">
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">

    <nav>
        <ul>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="life.html">Life</a></li>
            <li><a href="aviation.html">Aviation</a></li>
        </ul>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px;">Dez Nguyen</h1>
            <p style="font-size: 25px">Aspiring Developer</p>
        </div>
    </div>

    <main>
        <div id="main">
            <article class="main-articles">
                <h1>Hi.</h1>

                <p> I was born and raiesed in California, currently splitting time between here and in Colorado.<br>
                    <br>Once a upon a time I somehow became an Elite athlete and represented the USA in international
                    competitions. Then once I retired from competing I pursued aviation to try and become a Commercial
                    Heli Pilot, but the pandemic hit and put some things into perspective. It was time to pursue another
                    career that aligned more with what I wanted. Tech has always been in my life and my curiosity only
                    grew for it during college, so here we are..
                </p>
            </article>

        </div>
        <div id="side">
            <article class="side-articles" id="profile">
                <img id="profile-image" src="images/USA_hs.jpg">
                <div id="profile-details">
                    <h2>Contact Me</h2>
                    <ul>
                        <li>Los Angeles, CA 90036</li>
                        <li>IG: adventurousoul</li>
                        <li><a href="mailto:desng5@gmail.com"></a>desng5@gmail.com</li>
                    </ul>
                </div>
                <div>
                    <form action="">
                        <div>
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                            <input type="tel" name="phone" id="phone" placeholder="Your Phone Number" required>
                        <textarea name="message" id="message" cols="30" rows="10"
                            placeholder="Questions or Message"></textarea>
                        <div>
                            <button>Submit</button>
                        </div>
                    </form>
                </div>
            </article>

        </div>
    </main>
    <footer>
        <hr>
        <div>
            &copy Dez Nguyen 2023
        </div>
    </footer>
</body>

</html>